<!DOCTYPE html>
<html lang="en">
<head>
    <title>guess the number</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background : url("digital-digital-art-artwork-illustration-abstract-hd-wallpaper-thumb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #col{
            padding: 20px;
            border-radius: 10px;
            transition: 2s;
            }
        #bo{
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
        }   
        #gs {
            font-size: 30px;
            width: 300px;
            height: 40px;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 20px;
        }
        .game{
            margin-bottom: 50px;
        }
        button{
            width: 110px;
            height: 60px;
            padding: 10px;
            font-size: 20px;
            color: white;
            background: rgb(10, 10, 44);
            border-radius: 30px;
        }
        

    </style>
</head>
<body id="bo">
    <div class="container">
    <div id="col">
    <font face="lato" size="6">
    <h1>Guess The Number</h1><br><br><br><br><br><br>
   <center>
    <div class="game">
    <input type="text" id="gs" placeholder="Enter the number">
    <button onclick="game()">check</button><br><br>
    <h3 id="result">you are right/wrong</h3><br>
    <h3 id="score">Score:10</h3><br>
    </div>
    </center>
    </font>
    </div>
</div>
    <script>
        var gs=document.getElementById("gs")
        var result=document.getElementById("result")
        var ranum= Math.floor(Math.random()*10)+1
        var score=document.getElementById("score")
        var totalscore=10

        function game()
        {
            var enternum = gs.value
            if(ranum==enternum)
            {
                result.textContent="you are right"
                alert("YOU WON...YOUR SCORE IS "+totalscore)
                
            }
            else{
                
                totalscore=totalscore-1
                result.textContent="you are wrong"
                var sc=score.textContent="Score:"+totalscore
            }
        }
        
    </script>
</body>
</html>
